#Tomcat Server Setting
server.port=8080

#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.1.35;databaseName=brAuction
#spring.datasource.username=brAuction
#spring.datasource.password=brain21c!

logging.level.org.springframework.jdbc.core=TRACE

server.error.include-exception: true
server.error.include-stacktrace: never
server.error.path:/error
server.error.whitelabel.enabled: true

# MyBatis
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.atoz_develop.mybatissample.repository=TRACE